<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        A:link {
            text-decoration:none;
        }
        .flexible{
            display: flex;
            height: 290px;
        }
        .content{
            padding: 30px 30px;
            background-color: gray;
        }
        .wrap{
            display: flex;
            text-align: center;
            background-color: blue;
            padding: 12px;
            width: 100px;
            border-radius: 10px;
        }
        .botton{
            color: white;
        }
        @media (max-width : 600px) {
			.flexible{
                display: block;
                text-align: center;
            }
            .wrap{
                display: block;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>